<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="user.js"></script>
<title>ID from User - Find your twitter ID</title>
<meta name="author" content="Rafi" />
<meta name="description" content="A tool to find a user id number from a username on twitter."/>
<meta name="keywords" content="twitter,utility,api,userid"  />

<style type="text/css">
body { background-color: rgb(154,228,232); }

#content {
	width: 500px;
	margin: 0 auto;
	padding: 20px;	
	background-color:white;
	font-family: 'Lucida Grande', sans-serif;
	font-size: 14px;
	
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

#about {
	color: rgb(102, 102, 102);
}

.question {
	color: rgb(51, 51, 51);
	font-size: 20px;
	font-weight: normal;
	letter-spacing: -1px;
	line-height: 1.1;
	margin-bottom: 10px;
	padding-right: 170px;
	width: 50%;
}

#search{
	width: 400px;
	padding: 3px 2px;
}

#username {
	width: 200px;
}

</style>

</head>

<body>
	<div id="content">
		
		<div id="about">
			Use this tool to find a twitter id from a username.
		</div>
			<br />
		<div id="search">
		<form onsubmit="return showUser()" action="">
			<label for="username" class="question">What is the username? </label> <br /><br />

			<input type="text" id="username" />
			<input type="submit" value="Get ID" />
		</form>
		</div>
		<br />
		<div id="txtHint"></div> <br /> <br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-2264946777950816";
		/* 468x15, created 7/17/09 */
		google_ad_slot = "9020304164";
		google_ad_width = 468;
		google_ad_height = 15;
		//-->
		</script>

		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	
	</div>
	<div align="center">

	</div>
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-52723-6");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>

</html>